# Django 配置
SECRET_KEY=subway
DEBUG=True
DJANGO_ENV=development

# 数据库配置
DB_NAME=cosplay_db
DB_USER=cosplay_user
DB_PASSWORD=cosplay_password_2024
DB_HOST=localhost
DB_PORT=5432

# Redis 配置
REDIS_URL=redis://localhost:6379/0

# 允许的主机
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,data.cosdrama.cn,www.cosdrama.cn

# CORS 配置
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://www.cosdrama.cn,https://www.cosdrama.cn

# 静态文件配置
STATIC_URL=/static/
MEDIA_URL=/media/
STATIC_ROOT=staticfiles
MEDIA_ROOT=media

# Celery 配置（可选）
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/1

# 日志配置
LOG_LEVEL=INFO
# Cloudflare R2 配置
R2_ACCESS_KEY_ID=c79fe7cba857b322403cd705affc9dd4
R2_SECRET_ACCESS_KEY=25add5bb2bfeb7217d045bfcf232a8c70504dccdd0faf82ba5c139cee225abba
R2_BUCKET_NAME=cosdrama
R2_ENDPOINT_URL=https://15a6c16650fc2ef46ddeb7c98842d0c7.r2.cloudflarestorage.com
R2_CUSTOM_DOMAIN=pub-83dd524df812481fa64c48fdc8bb6a74.r2.dev
